{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "Data Source=DESKTOP-90D4S9F;Database=EmployeeDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
